<!DOCTYPE html>
<html>
<head>
<meta charset UTF-8>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="author" content="komal jadhav">
<title></title>
<style>
th,td{
padding:5px;
}
th{
font-size:30px;
}
td{
font-size:20px;
}
ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
font-size:20px;
}

li {
  text-align: right;
  float:right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}

li a:hover {
  background-color: transparent;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: none;
}


</style>
</head>
<body>
<ul>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="#">Cultural activities</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="event.html">Events</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="index.html">Home</a></li>
</ul>

<table style="border-spacing:30px">
<tr>
<th style="text-align:left">Jhankaar</th>
</tr>
<tr>
<td colspan="3">A college is marked by its several events which include its annual social gathering. Every year we celebrate annual social gathering of M.G.M’s College of polytechnic in the name of Jhankaar. The Name Jhankaar was given by the first batch of the college in 1984. Every year, Jhankaar has reached to its highest level of success. Jhankaar is 3-day’s college festival which includes host of events where students are provided a platform to think, step forward and showcase their hidden skills and talent. These events have their own color and they are very splendid in their own.<br>

Day-1 of Jhankaar is especially devoted to the traditional and folk stream of India called Mrudagandh. The dazzling performances in Mrudagandh represent variety of traditions of different regions and states in India and also they arouse feeling of unity in diversity among the students.<br>

Day-2 includes Dance, Drama, Songs, Mr. & Ms. M. G. M. and standup comedy ‘Hum Nahi Sudharenge’ etc.<br>

On Day- 3 we invite alumni of M.G.M COE as a chief guest. The chief guest addresses the students and motivates them by his/her own experiences of life which is then followed by the appreciations of the students who won different prizes and awards throughout the year.<br>

Apart from 3-Day celebration different days are celebrated in college as a part of fun for students. The days include Rose day, chocolate day, sari day, tie day and jewellery day. Simultaneously other competitions such as rangoli, mehendi, painting etc are organized to encourage the artistic view of students.<br>

Sports play pivotal role in improving and maintaining the health and fitness of students. Therefore in order to nurture sportsmanship among students, sports activities such as Cricket, Volleyball, Basketball, Badminton, Tug of War, Athletics, Carrom, Chess and several other fun-games are organized 1 month before the start of Jhankaar.</td>
</tr>
<tr>
<td ><img src="dance1.jpg" alt="dance" style="height:400px; widdth:400px"></td>
<td><img src="dance2.png" alt="cultuaral" style="height:400px;width:600px"></td>
<td></td>
</tr>
<tr>
<td><img src="dance3.jpg" alt="dance" style="height:380px;width:630px"></td>
<td><img src="dance4.jpg" alt="dance" style="height:380px;width:600px"></td>
<td></td>
</tr>
<tr>
<th style="text-align:left">Aarohan</th>
</tr>
<tr>
<td colspan="3">M.G. M’s College of Polytechnic has a tradition to have a grand welcome for the first year students. This celebration is known as Aarohan. Intention behind organizing Aarohan is to make the fresher’s feel at home and provide them friendly ambience in college. Also it aims at strengthening relationship among the new comers and old students.<br>Aarohan is basically to encourage the first year students in cultural activities such as dance, singing drama, Mr. and Ms. Fresher. Mr. and Ms. Fresher competition of Aarohan includes group discussion, personal interview, introduction round, Cultural round and finally question and answer round. These different rounds supports in selecting a versatile personality as Mr. and Ms. Fresher for the year.
</td>
</tr>
<tr>
<td><img src="singing.webp" alt="singing" style="height:400px;width:600px" ></td>
<td><img src="gathering.jpg" alt="dance"  style="height:400px;width:600px" ></td>
<td></td>
</tr>
<tr>
<td><img src="annualday.jpg" alt="dance" style="height:400px;width:600px"></td>
<td><img src="culturalnight.jpeg" alt="aarohan_image"  style="height:400px;width:600px"></td>
<td></td>
</tr>
</table>

</body>
</html>