<!DOCTYPE html>
<html>
<head>
<meta charset UTF-8>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="author" content="komal jadhav">
<style>
body,p{
font-size:20px;
}
ul {
  list-style-type:none;
  margin: 0;
  padding:0;
  overflow: hidden;
  font-size:20px;
}

li {
  text-align: right;
  float:right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}

li a:hover {
  background-color: transparent;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
.mark{
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  font-size:20px;
}
img{
opacity:0.4;
}
p{
font-size:28px;
}
</style>
</head>
<body>
<ul>
<li><a href="#">Contact Us</a></li>
<li><a href="activities.html">Cultural activities</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="event.html">Events</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="index.html">Home</a></li>
</ul>
<div class="mark">
<img src="fv1.jpeg" style="height:100%;width:100%">
<div class="center">
<p><b>OFFICE : </b>Ph : 02462 222999, 02462 224101
<b>E-mail :</b> <a href="#">mgmcen@mgmcen.ac.in</a><br>

<b>Admission : Ph :</b> 02462 222999, 02462 224101
<b>E-mail :</b> <a href="#">admission@mgmcen.ac.in</a><br>
<br>

12 BHAGYA NAGAR  
<br>
12, BHAGYA NAGAR  
<br>
Nanded, Maharashtra, 431602  
<br>
     <br>                                                      

<b>FOR ADMISSIONS:</b>
<br>

Dr. Mrs. S. N. Dachawar, 
<br>
Admission Incharge, Professor & Head, Department of Applied Science & Humanities
<br>
<b>Ph:</b> 9881907979   <b>E-mail :- </b><a href="#"> dachawar_sn@mgmcen.ac.in</a>
<br>

 <br>

Prof. Mrs. M. R. Banwaskar, <br>

Professor , Department of Electronics & Telecommunication <br>

<b>Ph:</b>9422148229  <b> E-mail :- </b><a href="#"> banwaskar_mr@mgmcen.ac.in</a>
<br>
<br>

Dr. Mr. S. L. Kotgire, <br>

Vice-Principal, Professor,<br> 

Department of Electronics & Telecommunication<br>

<b>Ph:</b> 9158677555     <b>E-mail :-</b><a href="#">  kotgire_sl@mgmcen.ac.in</a>

 <br>                                                                                           
<br>
<b>REGISTRAR : </b>  <br>

<b>Ph :</b> 02462 224101  <b>E-mail :</b><a href="#"> registrar@mgmcen.ac.in</a>

 <br>
<br>
</p>
</div>
</div>

</body>
</html>