<!DOCTYPE.html>
<html>
<head>
<meta charset UTF-8>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="author" content="komal jadhav">
<title>EVENTS</title>
<style>
body{
font-size:20px;
}
ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
font-size:20px;
}

li {
  text-align: right;
  float:right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}

li a:hover {
  background-color: transparent;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
td{
font-size:20px;
}
th{
font-size:30px;
}
</style>
</head>
<body>
<ul>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="activities.html">Cultural activities</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="#">Events</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="index.html">Home</a></li>
</ul>
<table>
<tr>
<th style="text-align:left">Republic Day</th>
<th></th>
<th></th>
</tr>
<tr>
<td style="width:600px">In India, Republic Day commemorates the date on which the Constitution of India came into force replacing the Government of India Act 1935 as the governing document of India on 26 January 1950. The date of 26 January was chosen to honor the declaration of independence of 1930. It is one of the three national holidays in India. While the main parade takes place in the national capital, New Delhi, at the Rajpath before the president, the anniversary is also celebrated with varying degrees of formality in state capitals and other centers.</td>
<td style="width:200px"></td>
<td><img src="republic1.jpg" alt="republic" style="width:500px;height:400px"></td>
</tr>
<tr>
<th style="text-align:left">Guru Purnima</th>
<th></th>
<th></th>
</tr>
<tr>
<td>The day of full moon, Purnima, in the month of Ashadh is traditionally celebrated as Guru Purnima by Hindus. Also known as Vyas Purnima, the day is celebrated in remembrance and veneration to sage Ved Vyas. He is the Adi (original) Guru of the Hindu Dharma, who classified the Vedas, wrote the eighteen Puranas and the Mahabharata. On this day, the Guru is offered Pujan (worship) by the disciples. First we shall consider the role of a Guru in life.</td>
<td></td>
<td><img src="purnima.webp" alt="purnima" style="width:500px;height:400px"></td>
</tr>
<tr>
<th style="text-align:left">Independence Day</th>
<th></th>
<th></th>
</tr>
<tr>
<td>On 15 August 1947, India attained freedom from the British Rule. Every year, August 15 is celebrated as the Independence Day in India. This national festival is celebrated with great enthusiasm all over the country.
The Independence Day of any country is a moment of pride and glory. On this special occasion, rich tributes are paid to the freedom fighters who sacrificed their lives and fought to free their motherland from the clutches of the oppressors - British who ruled the country.</td>
<td></td>
<td><img src="independence.jpg" alt="independence_day" style="width:500px;height:400px"></td>
</tr>
<tr>
<th style="text-align:left">Gandhi Jayanti</th>
<th></th>
<th></th>
</tr>
<tr>
<td>Gandhi Jayanti is celebrated on 2nd October every year to mark the birth anniversary of Mohandas Karamchand Gandhi, who was famously known as Mahatma Gandhi. Father of the Nation, as he was called, led India's freedom movement along with many other national leaders against the British rule in India.</td>
<td></td>
<td><img src="jayanti.jpg" alt="gandhi_jayanti" style="width:500px;height:400px"></td>
</tr>
</table>
</body>
</html>
