<!DOCTYPE html>
<html>
<head>
<meta charset UTF-8>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="author" content="komal jadhav">
<style>
table{
width:100%;
border-spacing:5px;
}
th,td{
padding:10px;
width:400px;
}
ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
font-size:20px;
}

li {
  text-align: right;
  float:right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}

li a:hover {
  background-color: transparent;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body>
<ul>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="activities.html">Cultural activities</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="event.html">Events</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="index.html">Home</a></li>
</ul>
<table style="border:0px;width:1200px">
<tr>
<td><center><img src="college1.jpg" alt="college_image" style="width:410px;height:410px"></td></center>
<td><center><img src="canteen.jpg" alt="canteen_image" style="width:400px;height:400px"></center></td>
<td><center><img src="dance3.jpg" alt="dance" style="height:400px;width:400px"></td></center>
</tr>
<tr>
<td><center><img src="sport.jpg" alt="sport" style="height:400px;width:410px"></center></td>
<td><center><img src="sports.jpg" alt="sport" style="height:400px;width:400px"></center></td>
<td><img src="dance2.png" alt="dance" style="height:400px;width:400px"></td>
</tr>
<tr>
<td><center><img src="MGM1.jpg" alt="college_image" style="height:400px;width:400px"></td></center>
<td><img src="dance1.jpg" alt="dance" style="height:400px;width:400px;text-align:left"></td>
<td><img src="innercurt.webp" alt="innercurteyard" style="height:400px;width:400px"></td>

</tr>
<tr>
<td><img src="annualday.jpg" alt="mrudgandh" style="height:400px;width:400px"></td>
<td><center><img src="image.jpg" alt="library" style="height:400px;width:400px"></center></td>
<td><center><img src="singing.webp" alt="singing" style="height:400px;width:400px"></td></center>
</tr>

<tr>
<td><img src="study.jpeg" alt="study" style="height:400px;width:400px"></td>
<td><center><img src="freind.jpg" alt="freind" style="height:400px;width:400px"></center></td>
<td><img src="volunteer.jpg" alt="volunteer" style="height:400px;width:400px"></td>
</tr>

<tr>
<td><img src="dj.jpg" alt="djnight" style="height:400px;width:400px"</td>
<td><img src="night.jpg" alt="nightfest" style="height:400px;width:400px"</td>
<td><img src="fest.jpeg" alt="fest" style="height:400px;width:400px"</td>
</tr>
</table>
</body>
</html>