<!DOCTYPE html>
<html>
<head>
<meta charset UTF-8>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="author" content="komal jadhav">
<title>MGM'S COLLEGE OF POLYTECHNIC</title>
<style>
margin:0px;
body {
font-family:roboto,sans-serif,arial;
font-size:20px;
color:#242424;
}
p{
font-size:20px;
}
th{
font-size:30px;
}
container {
width:1300px;
margin:0px auto
}
.header {
background:#46b7c1;
padding:6px;
}
.header b{
backgrond:#fff;
color:red;
padding:10px;
font-size:20px;
}
.header marquee {
color:#fff;
width:80%;
}

.logo{
height:30px;
}
ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
  font-size:20px;
}

li {
  text-align: right;
  float:right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}

li a:hover {
  background-color: transparent;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

body {margin:25px;}
div.polaroid {
  width:300px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.block{
  text-align: center;
  padding: 10px 20px;
}
.mark{
  position: relative;
}

.center {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:40px;
}
button{
position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:40px;

}
img { 
  width: 100%;
  height: auto;
  opacity: 1;
}
table{
width:70%;
padding:20px;
}
</style>
</head>
<body>
<div class="header">
<div class="container">
<b> NEWS:</b>
<marquee>
Admissions are open 2024-25
</marquee>
</div>
</div>
<div class="container">
<img src="logo.png" alt="logo" style="height:50px;width:50px">
</div>
<ul>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="activities.html">Cultural activities</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="event.html">Events</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="#">Home</a></li>
</ul>

<div class="mark">
  <img src="colg.jpg" alt="Cinque Terre" width="1000" height="300">
  <div class="center"><b>MGM'S COLLEGE OF POLYTECHNIC</b></div>
</div>



<table>
<tr>
<th style="text-align:left">Facilities<th>
<th></th>
</tr>
<tr>
<td><div class="polaroid">
  <img src="classrom.jpeg" alt="front_view" style="width:100%; height:300px">
  <div class="block">
  <p>Classrom</p>
  </div>
</div>
</td>
<td style="width:10px"></td>
<td>
<div class="polaroid">
  <img src="conference.jpg" alt="Inner Courteyard" style="width:300px;height:300px">
  <div class="block">
  <p>Conference Hall</p>
  </div>
</div>
</td>
<td style="width:10px"></td>
<td>
<div class="polaroid">
  <img src="lab.jpg" alt="library" style="width:300px;height:300px">
  <div class="block">
  <p>Laboratory</p>
</div>
</div>
</td>
<td style="width:10px"></td>
<td>
<div class="polaroid">
  <img src="hostel.jpg" alt="canteen" style="width:300px;height:300px">
  <div class="block">
  <p>Hostel</p>
</div>
</div>
</td>
</tr>
</table>
</body>
</html>